{
  "ConnectionStrings": {
    "DefaultConnection": "server=kipuawdb.mysql.database.azure.com;port=3306;user=kiputoor;password=PukiToor2026@;database=kipu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": ["https://frontend-kipu-five.vercel.app"]
  }
}
